# CandyBox.NET

./: .editorconfig  .gitignore  CandyBox.NET.sln  Directory.Build.props  LICENSE  README.md
.github/: copilot-instructions.md
nuget/: NUGET.md  nuget-package.props
src/IdeaTech.CandyBox/: GlobalUsings.cs  IdeaTech.CandyBox.csproj
src/IdeaTech.CandyBox.UnitTests/: GlobalUsings.cs  IdeaTech.CandyBox.UnitTests.csproj
src/IdeaTech.CandyBox.UnitTests/Diagnostics/: VerifyTests.cs
src/IdeaTech.CandyBox.UnitTests/System/: BooleanExtensionsTests.cs  ByteExtensionsTests.cs  CharExtensionsTests.cs  DateTimeExtensionsTests.cs  DecimalExtensionsTests.cs  DoubleExtensionsTests.cs  EnumExtensionsTests.cs  FloatExtensionsTests.cs  Int32ExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs
src/IdeaTech.CandyBox.UnitTests/System.Collections.Generic/: ICollectionExtensionsTests.cs  IEnumerableExtensionsTests.cs
src/IdeaTech.CandyBox.UnitTests/System.Data/: DataTableExtensionsTests.cs
src/IdeaTech.CandyBox/Diagnostics/: CompilerServicesAttributes.cs  Verify.cs
src/IdeaTech.CandyBox/Extensions/System/: BooleanExtensions.cs  ByteExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  GlobalUsings.cs  Int32Extensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/IdeaTech.CandyBox/Extensions/System.Collections.Generic/: ICollectionExtensions.cs  IEnumerableExtensions.cs
src/IdeaTech.CandyBox/Extensions/System.Data/: DataTableExtensions.cs  MarkdownTableContentAlignment.cs
src/IdeaTech.CandyBox/Extensions/System.Linq/: AsyncEnumerable.cs
src/IdeaTech.CandyBox/Internals/: DateTimeExtensionConstants.cs  PinYinHelper.cs
src/IdeaTech.CandyBox/System.Linq/: AsyncEnumerable.cs
src/System.Extensions/: GlobalUsings.cs  System.Extensions.csproj
src/System.Extensions.UnitTests/: GlobalUsings.cs  System.Extensions.UnitTests.csproj
src/System.Extensions.UnitTests/System/: BooleanExtensionsTests.cs  StringExtensionsTests.cs
src/System.Extensions/Internals/: DateTimeExtensionConstants.cs  PinYinHelper.cs  ValidatedNotNullAttribute.cs
src/System.Extensions/System/: BooleanExtensions.cs  ByteExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  GlobalUsings.cs  Int32Extensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/System.Extensions/System.Collections.Generic/: DictionaryExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs
src/System.Extensions/System.Data/: DataTableExtensions.cs  MarkdownTableContentAlignment.cs
