<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)/nuget/nuget-package.props" />
  <PropertyGroup>
    <PackageId>IdeaTech.CandyBox</PackageId>
    <Title>IdeaTech.CandyBox</Title>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="System.Extensions.UnitTests"/>
  </ItemGroup>
</Project>
