<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)/nuget/nuget-package.props" />
  <PropertyGroup>
    <PackageId>IdeaTech.CandyBox</PackageId>
    <Title>IdeaTech.CandyBox</Title>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="IdeaTech.CandyBox.UnitTests" />
  </ItemGroup>
</Project>
